<!DOCTYPE html>
<html>
<head>
  <title>HLS Staff Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Robert Treharne">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .container {
      font-color: #343a40 !important
    }
    #main {
      min-height: 80vh;
    }
    div#search, div#results, div#navigation div.nav{
      margin: 25px;
    }
    #id_department {
      width: 150px;
    }
    p.relevance {
      font-size: 0.8em;
    }

    label[for="id_keyword"], label[for="id_department"] {
      display: none;
    }

    .result {
      margin-top:20px;
      margin-bottom: 20px;
    }

    .result p {
      margin-bottom: 0.5rem;
    }

    select {
      height: 30px;
      border: 2px;
      margin-left: 5px;
      margin-right: 5px;

    }
    .institute-box {

    }
    .lvl1, .lvl2, .lvl3{
    cursor: pointer;
    margin-left:20px;
    }
    .department-names {
      display:none;

    }
    .department-names h4 {
      margin: 25px;
    }
    .profile-list {
      display: none;
    }
    span {
      display: block;
    }
    ul.no-bullets {
      list-style-type: none;
    }
    li.profile-listing {
      margin: 20px;
    }
    input#id_keyword {
      height: 50px;
      width: 500px;
      border-radius: 5px;
      padding-left: 15px;
    }
    #form-submit {

      display: none;
      height: 50px;



    }
    #loader {
    display: none;
    }
    .visible {
      display: visible;
    }
    .nav {
    margin-bottom: 25px;
    }
    .nav.left {
      width: 50%;
    }
    .nav.right {
      display: flex;
      margin-top: 5px;
      width: 50%;
      float: right;
      flex-direction: row-reverse;

    }
    .nav.right span {
      margin: 10px;
    }

  </style>
</head>
<body>

<div class="container" style="margin-top: 40px;">
  <div class="nav">
    <div class="nav left">
      <img src="https://www.liverpool.ac.uk/logo-size-test/full-colour.svg" style="width: 250px;">
    </div>
    <div class="nav right">
      <span><h2><a href="/">Search</a></h2></span>
      <span><h2><a href="/directory/">Directory</a></h2></span>
      <span><h2><a href="/keywords">Keywords</a></h2></span>
    </div>

    <div style="position: relative; margin: 10px; width: 100%; min-height: 300px; ">
      <img src="{{ banner }}" style="width: calc(100%); max-height: 400px; object-fit: cover;">
      <span class="overlay-text" style="position: absolute; bottom: 0px; z-index: 3; background: rgba(51, 153, 255, 0.8); width: calc(100%); padding: 15px; color: #fff "><h1 style="opacity:1">HLS Staff Search Tool</h1></span>
    </div>
  </div>

{% block content %}{% endblock %}

</div>

<footer class="containter text-center aligner">
  <div>
    &copy SoLS TEL Team 2022 </a>
  </div>
</footer>

</body>
<script>
$(function(){
    $('span').on('click', function(e){
        $(this).next('div').toggle();
    });
});
$("form").submit(function(event) {
  console.log("Hello World");
  $("#loader").get(0).style.setProperty("display", "block");
  $("#results").get(0).style.setProperty("display", "none");
});
$(".keyword").click(function(event) {
  console.log("Hello World");
  $("#loader").get(0).style.setProperty("display", "block");
  $("#results").get(0).style.setProperty("display", "none");
});
</script>
</html>
